# 迁移构建器
FROM node:20-alpine AS base

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 安装 Go 和 goose 用于迁移
RUN apk add --no-cache go git bash postgresql-client
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

# 复制 workspace 配置（必须先复制，pnpm 才能识别 workspace）
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# 复制各 workspace 包的 package.json（用于缓存依赖层）
COPY lib/db/package.json lib/db/
COPY lib/db/drizzle.config.ts lib/db/
COPY scripts/package.json scripts/

# 安装所有依赖（包括 workspace 依赖）
RUN pnpm install --no-frozen-lockfile

# 复制整个项目源码（package.json 已复制，所以这里用 .dockerignore 控制）
COPY . .

# 设置环境变量（可选）
ENV DATABASE_URL=""
ENV JWT_SECRET=""
ENV ADMIN_SECRET=""

# 运行迁移
CMD ["sh", "-c", "pnpm migrate"]