# Production env file (used by docker-compose.production.yml)
# IMPORTANT: replace all CHANGE_ME values before deployment.

POSTGRES_DB=sciblock
POSTGRES_USER=sciblock
POSTGRES_PASSWORD=sciblock_prod_db_2026

FRONTEND_PORT=22333
BACKEND_PORT=8080
GO_PORT=8082

JWT_SECRET=sciblock_prod_jwt_2026_please_rotate
ADMIN_SECRET=sciblock_prod_admin_2026_please_rotate
CORS_ORIGINS=http://localhost:22333

ENV=production
NODE_ENV=production

# Keep false in production unless you know what you are doing.
AUTO_MIGRATE=false
RUN_MIGRATIONS=true
RUN_BOOTSTRAP_SQL=true
RUN_SEED=false
DB_REWRITE_LOCALHOST=false
